spring.application.name=load_balancer

load.balancer.queue.size=10
load.balancer.port=9090

load.balancer.request.payload.size=512


#mention context in between two "/" ex. /lb/ , /loabdbalncer/, /middleware/ 
load.balancer.context.path=/lb/
load.balancer.acceptor.threads.count=10

load.balancer.worker.threads.count=20
#wait time in milisecond if queue is empty
load.balancer.worker.thread.leader.wait.time=10 
load.balancer.worker.thread.count=100

#Comma separated upstream servers 
#Do Not add '/' at the end
load.balancer.upstream.server.list=http://127.0.0.1:3000,http://127.0.0.1:9000

#Health check configuration
#interval in mili second
load.balancer.healthcheck.scheduler.interval=3000
load.balancer.healthcheck.endpoint=/healthcheck
#if upstream is not responding then how many miliseconds it should try
load.balancer.healthcheck.endpoint.timeout=5000
load.balancer.healthcheck.initial.delay=5000


#Default = ROUNDS_ROBIN
#Possible Values = ROUNDS_ROBIN, IP_HASH, REQUESTID_HASH
load.balancer.algorithm=ROUNDS_ROBIN