spring.application.name=load_balancer

load.balancer.queue.size=10
load.balancer.port=9090

#mention context in between two "/" ex. /lb/ , /loabdbalncer/, /middleware/ 
load.balancer.context.path=/lb/
load.balancer.acceptor.threads.count=10

load.balancer.worker.threads.count=20
#wait time in milisecond if queue is empty
load.balancer.worker.thread.leader.wait.time=10 
load.balancer.worker.thread.count=100

#Comma separated upstream servers
load.balancer.upstream.server.list=http://127.0.0.1:3000,http://127.0.0.1:9000

#Health check configuration
load.balancer.healthcheck.scheduler.interval=1000
load.balancer.healthcheck.url=/healthcheck


#Default = ROUNDS_ROBIN
#Possible Values = ROUNDS_ROBIN, IP_HASH, REQUESTID_HASH
load.balancer.algorithm=ROUNDS_ROBIN